#NER
NER_SERVICE_ENDPOINT=https://Your.cognitiveservices.azure.com/
NER_SERVICE_KEY=YourKey
NER_PROJECT=CustomEntityLab
NER_DEPLOYMENT=AdEntities
#Speech
SPEECH_KEY=your_speech_resource_key
SPEECH_REGION=your_speech_resource_region